.main-template-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 5%;
  gap: 40px;

  & > * {
    height: 430px;
    width: 270px;
    border-radius: 5px;
    background-color: rgb(255 255 255);
    color: black;
    overflow: hidden;
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 1px 4px);

    .template-hover-info-container {
      display: none;
      padding: 24px;
      height: 80%;
      p {
        font-size: 15px;
        margin-bottom: 60%;
      }

      .blank-label {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        font-weight: 700;
        opacity: 0.15;
        z-index: -1;
      }

      .create-new-info-container {
        display: none;
        background-color: white;
      }

      &.create-new {
        display: block;
      }

      .template-hover-btns-container {
        display: flex;
        flex-direction: column;
        gap: 5px;

        button {
          border-radius: 3px;
          height: 40px;
          font-size: 16px;
          font-family: system-ui;
          border: none;
          cursor: pointer;
          width: 100%;
          background-color: unset;
        }

        .template-preview-btn {
          background-color: rgb(239, 239, 239);
          transition: 0.1s;
          &:hover {
            background-color: rgb(211, 211, 211);
          }
          & button {
            color: black;
          }
        }

        .template-select-btn {
          background-color: rgb(74, 88, 129);
          transition: 0.1s;
          &:hover {
            background-color: darken(rgb(61 73 110), 5%);
          }
          & button {
            color: white;
          }
        }
      }
    }

    img {
      display: block;
      object-fit:fill;
      width: 100%;
      height: 80%;
    }

    .profile-wap-display {
      object-fit: cover;
      height: auto;
    }

    hr {
      margin-top: 8px;
      opacity: 0.6;
      border-width: 0px 0px 1px;
      border-color: #e2e8f0;
    }
    .template-info-container {
      display: flex;
      flex-direction: column;
      height: 18%;
      justify-content: space-evenly;
      padding: 4px 20px 12px;
      .info-template-name {
        font-weight: 600;
      }
      .info-template-category {
        color: rgb(128, 128, 128);
      }
    }
  }

  & > *:hover {
    .template-hover-info-container {
      display: flex;
      flex-direction: column;
    }

    .create-new-info-container {
      display: flex;
      flex-direction: column;
      gap: 85px;
    }

    img {
      display: none;
    }
  }
}

.template-page-intro {
  height: 100px;
  display: flex;

  align-items: center;
  justify-content: center;
}
