.wap-header-1 {
  background-color: #3f40cc;
  display: flex;
  justify-content: space-between;
  padding: 1rem 5.5rem;
  align-items: center;
  color: white;

  .nav-bar {
    display: flex;
    gap: 1rem;
    img {
      display: none;
      height: 50px;
      width: 50px;
    }
  }
}

.wap-hero-1 {
  background-color: #3f40cc;
  background-image: url('https://assets.website-files.com/61cc561b6b6505a3ab5446e0/61d42a8e3b6a3384f014a50c_Group.svg');
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2.5rem 5.5rem;
  flex-direction: column;

  img {
    margin-top: 3rem;
    max-width: 100%;
  }
}

.wap-cards-1 {
  display: flex;
  flex-direction: column;
  color: white;
  width: 100%;
  min-height: 300px;
  align-content: center;
  padding: 3rem 5.5rem;
  background-color: #3f40cc;

  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    @media screen and (min-width: '700px') {
      // padding: 1rem 5.5rem;
      padding: 1rem 20px;
    }
  }

  .card {
    position: relative;
    cursor: pointer;

    &:hover {
      img {
        filter: brightness(80%);
      }

      .editable-txt {
        opacity: 1;
      }
    }

    img {
      width: 100%;
      object-fit: cover;
      transition: filter 0.1s;
    }

    .editable-txt {
      position: absolute;
      bottom: 0.5rem;
      left: 0.5rem;
      opacity: 0;
      transition: opacity 0.3s;
      font-size: 0.8rem;
    }
  }
}

.wap-text-1 {
  display: flex;
  flex-direction: column;
  background-color: #3f40cc;
  color: white;
  text-align: center;
  padding: 4rem 5.5rem 6rem;

  .reasons-to-join {
    font-size: 1.5rem;
    display: flex;
    background-color: #ebe079;
    color: #3f40cc;
    font-weight: 700;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    // font-size: 0.8rem;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    gap: 1rem;
    flex-direction: column;
    padding: 10px 40px;
    .reasons-to-join-div {
      max-width: 200px;
    }
    img {
      max-width: 70px;
    }

    @media screen and (min-width: '1100px') {
      flex-direction: row;
      width: 100%;
    }
  }
}

.wap-faq-1 {
  display: flex;
  flex-direction: column;
  background-color: white;
  text-align: center;
  padding: 3rem 5.5rem;
  .faq-container {
    text-align: initial;
    max-width: 800px;
    margin: auto;
    &:hover:not(.selected) {
      outline: 1px dashed gray !important;
    }
    .question {
      color: #3f40cc;
      font-weight: 700;
      font-size: 1.5rem;
    }
  }
}

.wap-footer-1 {
  color: white;
  padding: 1rem;
  background-color: #3f40cc;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wap-footer-2 {
  color: white;
  padding: 1rem 5.5rem;
  background-color: #3f40cc;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wap-footer-2 > p:last-child {
  margin: 0;
}

@media (max-width: 900px) {
  html{
    font-size: 14px;
  }
  .wap-header-1 {
    padding: 1rem 1.5rem;
    .nav-bar {
      & > p {
        display: none;
      }
      img {
        display: block;
      }
    }
  }
  .wap-hero-1{
    padding: 2.5rem 0.5rem;
  }
  .wap-cards-1{
    padding: 3rem 0.5rem;
  }
  .wap-text-1{
    padding: 4rem 0.5rem 6rem;
  }
  .wap-faq-1{
    padding: 3rem 0.5rem;
  }
  .wap-footer-2 {
    flex-direction: column;
  }
}
