@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');

.header-cmp-4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  height: 150px;
  background-color: #eceaeb;
  color: #414141;
  font-family: forum, serif;

  .logo {
    letter-spacing: 0.05rem;
    font-size: 1.7rem;

    img {
      width: 150px;
    }

    p {
      position: relative;
      top: -60px;
      left: -5px;
    }
  }

  .nav-bar {
    display: flex;
    font-size: 1.3rem;
    gap: 80px;



    .nav-hamburger {
      display: inline-block;
      width: 50px;
      height: 50px;

      &.mobile-layout {
        display: inline-block;
      }
    }

    & > p {
      display: none;

      &.mobile-layout {
        display: none;
      }
    }
    @media screen and (min-width: 600px) {
      & > p {
        display: inline-block;
      }

      .nav-hamburger {
        display: none;
      }
    }
  }
}

.hero-cmp-3 {
  display: flex;
  font-family: forum, serif;
  color: #414141;

  .paralax-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 4;
    gap: 2rem;
    height: 840px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: right;
    padding-inline-start: 1rem;
    
    &.mobile-layout,
    &.tablet-layout {
      background-position: right;
      padding-inline-start: 1rem;
      
    }
    

    @media screen and (min-width: 800px) {
      background-position: center;
      padding-inline-start: 4rem;
    }

    .hero-heading {
      font-size: 3rem;
      max-width: 530px;
      
      &.mobile-layout,
      &.tablet-layout {
        font-size: 3rem !important;
        
      }

      @media screen and (min-width: 600px) {
        font-size: 3.75rem;
      }
    }

    .hero-sub-heading {
      font-family: sans-serif;
      max-width: 50%;
    }

    .btn {
      width: 140px;
      height: 40px;
      border: 0;
      outline: 0;
      background-color: black;
      color: white;
      transition: all 0.5s;

      &:hover {
        background-color: white;
        color: black;
      }
    }
  }

  .social-media-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #eceaeb;
    flex-grow: 1;
    height: 700px;
    min-width: 100px;

    p {
      transform: rotate(90deg);
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }
  }
}

.gallery-cmp-3 {
  font-family: forum, serif;
  color: #414141;
  font-size: 2rem;
  text-align: center;
  padding-bottom: 5rem;
  p {
    padding: 5rem;
  }
}

.section-cmp-3 {
  display: flex;
  flex-direction: column;
  color: #414141;
  background-color: #eceaeb;
  position: relative;
  
  &.mobile-layout,
  &.tablet-layout {
    flex-direction: column;
  }
  

  @media screen and (min-width: 800px) {
    flex-direction: row;

    .paralax-container {
      flex-basis: 50%;
    }
  }

  .paralax-container {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;

    &.mobile-layout,
    &.tablet-layout {
      flex-basis: unset;
      background-position-x: 300px;
    }
  }

  .about-me {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-inline: 2rem;
    justify-content: center;
    gap: 3rem;

    .about-me-heading {
      font-family: forum, serif;
      font-size: 2rem;
      text-align: center;
      margin-top: 2rem;
    }

    p {
      max-width: 400px;
    }
  }
}

.form-cmp-3 {
  display: flex;
  flex-direction: column;
  color: #414141;
  font-family: forum, serif;
  background-color: white;
  
  &.mobile-layout,
  &.tablet-layout {
    flex-direction: column;

  }

  @media screen and (min-width: 800px) {
    min-height: 400px;
    flex-direction: row;

    .side-text {
      flex-basis: 50%;
    }

    .form-container {
      flex-basis: 50%;
    }
  }

  .side-text {
    background-color: #eceaeb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    padding-inline: 2rem;
    p {
      margin: 10rem 0;
      max-width: 400px;
    }
  }

  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-top: 3rem;
    padding-bottom: 3rem;

    .form-heading {
      font-size: 2rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      input {
        border: 0;
        outline: 0;
        border-bottom: 1px solid black;
        font-size: 1.5rem;
        padding: 0.3rem 0.5rem;
      }

      input::placeholder {
        font-family: forum, serif;
      }

      label {
        display: flex;
        flex-direction: column;
        font-size: 1.3rem;
      }
    }

    button {
      background-color: white;
      width: 140px;
      height: 40px;
      border: 1px solid black;
      outline: 0;
      transition: all 0.5s;
      margin: auto;

      &:hover {
        background-color: black;
        color: white;
      }
    }
  }
}

.footer-cmp-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  font-family: forum, serif;
  padding: 2rem 1rem;
  border-top: 1px solid rgb(53, 53, 53);
  padding-top: 4rem;
  color: #414141;

  .social-media-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    font-size: 3rem;
    justify-content: space-around;
    width: 100%;

    &.mobile-layout,
    &.tablet-layout {
      flex-direction: column;
    }

    @media screen and (min-width: 800px) {
      flex-direction: row;
    }
  }
}
