.wap-header-3 {
  background-color: #1c1b1d;
  color: #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;

  .nav-bar {
    display: none;
    font-size: 1.1rem;
    gap: 0.8rem;
  }
  .hamburger {
    display: block;
    max-width: 50px;
  }

  @media screen and (min-width:600px) {
    .nav-bar {
      display: flex;
    }

    .hamburger {
      display: none;
    }
  }
}

.wap-video-1 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1c1b1d;
  justify-content: space-around;
  text-align: center;
  align-items: center;

  @media screen and (min-width: 1400px) {
    flex-direction: row;
    padding: 5rem 3rem;
  }
  @media screen and (min-width: 800px) {
    padding: 2rem 3rem;
  }

  .video-description {
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-basis: 50%;

    & > * {
      margin-top: 20px;
    }
    @media screen and (min-width: 1400px) {
      flex-basis: 40%;
    }
  }

  button {
    background-color: #ebb811;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1.3rem;
    color: #eee;
    border: 0;
    outline: 0;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
    cursor: pointer;
  }

  button:hover {
    background-color: #444;
  }

  iframe {
    flex-basis: 50%;
    width: 100%;
    aspect-ratio: 1 / 0.5;
    border: 0;

    @media screen and (min-width: 1400px) {
      width: 50%;
      flex-basis: 60%;
    }
  }
}

.wap-gallery-1 {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 1rem;
  align-items: center;
  text-align: center;
  
  .gallery-header {
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 1rem;    

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

    
  @media screen and (min-width: 600px) {
    padding: 3rem 3rem;

    & .gallery {
      grid-template-columns: repeat(4, 1fr);
      // max-width: 60%;

    }
  }
}

.wap-contact-1 {
  background-color: #f8f8f8;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0;
  
  @media screen and (min-width: 500px) {
    padding: 3rem 1rem;
  }

  .form-header {
    font-size: 1.5rem;
    font-weight: 700;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;

    
    @media screen and (min-width: 500px) {
      width: 400px;
      margin: 1rem auto;
    }

    *:not(label) {
      padding-inline-start: 1rem;
      border: 2px solid #ddd;
      outline: 0;
    }
    
    input {
      height: 40px;
      width: 100%;
    }
    
    textarea {
      padding-top: 0.5rem;
      width: 100%;
    }
  }

  button {
    background-color: #ebb811;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1.3rem;
    color: #eee;
    border: 0;
    outline: 0;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
    cursor: pointer;
  }

  button:hover {
    background-color: #444;
  }
}
