.wap-header-2 {
  display: flex;
  justify-content: space-between;
  padding: 2rem 6%;
  align-items: center;
  color: white;
  background: linear-gradient(7deg, #dd1173, #350e47);
  p {
    margin: 0;
  }

  .nav-bar {
    display: flex;
    gap: 2rem;

    &.mobile-layout,
    &.tablet-layout {
      display: none;
    }
  }
  .hamburger-nav-bar {
    display: none;
    position: absolute;
    z-index: 0;
    right: 4vw;

    &.mobile-layout,
    &.tablet-layout {
      display: inline-block;
      right: 1vw;
      div:not(.wap-hero-2-arrow-img) {
        height: 60px;
        width: 60px;
        img {
          height: 100%;
        }
      }
    }
  }
}

.wap-hero-2 {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 75vh;
  background: linear-gradient(135deg, #dd1173, #350e47);
  color: white;
  padding: 0 6%;

  &.mobile-layout,
  &.tablet-layout {
    padding: 2rem;
    flex-direction: column;
  }

  .wap-hero-2-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    height: 100%;
    gap: 15px;

    .wap-hero-2-main-hero-header {
      padding-top: 20px;
      padding-bottom: 10px;
      font-size: 5.75rem;
      line-height: 10vh;
      font-weight: 600;
      margin: 0;

      &.mobile-layout,
      &.tablet-layout {
        font-size: 3.75rem !important;
        padding-bottom: unset;
      }
    }
    .wap-hero-2-sec-hero-header {
      font-size: 1.875rem;
      line-height: 44px;

      &.mobile-layout,
      &.tablet-layout {
        line-height: unset;
        font-size: 1.175rem;
        margin-bottom: 20px;
      }
    }
    .wap-hero-2-hero-btn {
      width: 170px;
      font-family: system-ui;
      padding: 20px 40px;
      border-radius: 3px;
      background-color: #fc0a7e;
      transition: background-color 500ms cubic-bezier(0.789, 0.159, 0.25, 1),
        color 200ms cubic-bezier(0.789, 0.159, 0.25, 1);
      color: #fff;
      font-size: 1rem;
      line-height: 26px;
      font-weight: 600;
      text-align: center;
      border: none;
      padding-top: 20px;

      &.mobile-layout,
      &.tablet-layout {
        width: 150px;
        padding: 20px;
      }
    }
  }
  .wap-hero-2-arrow-img-container {
    .img-container {
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
      animation: floating;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      height: 60px;
    }
  }
}

.wap-hero-2-img-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-top: 30px;

  & > .img-container {
    height: 600px;
    width: 550px;
    .wap-hero-2-hero-img {
      width: 100%;
      height: 100%;
    }
  }
}

.wap-cards-2 {
  background-color: rgb(27, 27, 27);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
  position: relative;
  justify-content: center;
  height: 100%;

  .wap-cards-2-sub-header {
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 1px none #2e2e2e;
    color: #a8a8a8;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .wap-cards-2-main-header {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    color: #fff;
    font-size: 38px;
    line-height: 48px;
    font-weight: 700;
    padding-inline-start: 2rem;
    padding-inline-end: 2rem;
    text-align: center;
  }

  .wap-cards-2-img-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    max-width: 1200px;
  }
}

.wap-cards-2-second {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  color: black;
  background-color: white;
  padding-top: 125px;
  gap: 100px;
  padding-top: 10vh;
  padding-bottom: 10vh;
  padding-right: 2rem;
  padding-left: 2rem;

  img {
    max-height: 600px;
  }
  .wap-cards-2-second-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 450px;
    .wap-cards-2-second-main-header {
      display: inline-block;
      padding-bottom: 5px;
      border-bottom: 1px none #2e2e2e;
      color: #a8a8a8;
      font-size: 12px;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    .wap-cards-2-second-sec-header {
      width: fit-content;
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
      color: #000;
      font-size: 2.375rem;
      line-height: 48px;
      font-weight: 700;
      word-break: break-word;
    }
    .wap-cards-2-second-third-header {
      width: fit-content;
      padding-bottom: 10px;
      color: #6b6b6b;
      font-size: 1rem;
      line-height: 30px;
    }
  }
}

.wap-footer-3 {
  padding-top: 20px;
  width: 100%;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1b1b1b;
  div {
    img {
      width: 136px;
      margin-bottom: 30px;
    }
  }
  .wap-footer-3-links-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    color: #6b6b6b;
    font-size: 0.75rem;
    margin-bottom: 40px;
    justify-content: center;
  }
}

.wap-map-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: black;
  background: url('https://uploads-ssl.webflow.com/5af49de0dbb1e3637f2d8886/5b11c1af7f519f50eaefd140_wavy-bg.svg'),
    linear-gradient(135deg, #fc0a7e, #602bb6);
  background-position: 50% 50%, 0px 0px;
  background-size: cover, auto;
  text-align: center;
  padding-inline-start: 2rem;
  padding-inline-end: 2rem;
  .main-map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 60%;
  }
}

@media (max-width: 1280px) {
  .wap-hero-2 {
    flex-direction: column;
    .wap-hero-2-img-container {
      padding-bottom: 60px;
    }
  }
}

@media (max-width: 900px) {
  html {
    font-size: 14px;
  }
  .wap-header-2 {
    .nav-bar {
      display: none;
    }
    .hamburger-nav-bar {
      display: block;
      div:not(.wap-hero-2-arrow-img) {
        height: 60px;
        width: 60px;
        img {
          height: 100%;
        }
      }
    }
  }
  .wap-hero-2 {
    padding: 2rem 2rem;
    .wap-hero-2-container {
      gap: unset;
      & .wap-hero-2-main-hero-header {
        font-size: 3.75rem !important;
        padding-bottom: unset;
      }
      & .wap-hero-2-sec-hero-header {
        line-height: unset;
        font-size: 1.175rem !important;
        margin-bottom: 20px;
      }

      .wap-hero-2-hero-btn {
        width: 150px;
        padding: 20px 20px;
      }
    }
  }

  .wap-map-1 {
    flex-direction: column;
    & .main-map-container {
      height: 76%;
      width: 100%;
    }
  }
}

@keyframes floating {
  0% {
    transform: translateY(-20px);
  }
  15% {
    transform: translateY(-16px);
  }
  30% {
    transform: translateY(-12px);
  }
  45% {
    transform: translateY(-8px);
  }
  60% {
    transform: translateY(-4px);
  }
  75% {
    transform: translateY(-8px);
  }
  90% {
    transform: translateY(-12px);
  }
  100% {
    transform: translateY(-16px);
  }
}
