.paging-gallery-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    margin: auto;


    

    .imgs-container {
        display: grid;
        grid-template-columns: 0 1fr 0;
        grid-template-rows: 500px;
        width: 100%;
        position: relative;
        
        @media screen and (min-width:600px) {
            grid-template-columns: 1fr 500px 1fr;
            width: 100%;
            gap: 2rem;
            
        }
        @media screen and (min-width:830px) {
            width: 80%;
            
        }

        
        .slideshow-arrow {
            position: absolute;
            z-index: 10;
            fill: white;
            top: 50%;
            filter: drop-shadow(0 1px 0.15px #575757);
            
            &.left {
                left: 10px;
            }
            
            &.right {
                right: 10px;
            }
        }

        .img-container {
            position: relative;
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            
        &:first-of-type,
        &:last-of-type {
            opacity: 0.5;
        }
        }
    }
}