.main-dashboard-container {
  background-color: rgb(249, 250, 251);
  width: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 40px;
  min-height: 100vh;

  .dashboard-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    position: relative;
    width: 100%;
    .is-published {
      position: relative;
      bottom: 1rem;
      left: 1rem;
      text-align: left;
    }

    .wap-info-display {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 240px 1fr 2fr;
      grid-template-areas:
        'wap-name wap-name total-subs total-subs total-views total-views date date'
        'sub-list sub-list sub-list sub-list sub-list conversion-rate conversion-rate conversion-rate'
        'view-chart view-chart view-chart view-chart view-chart view-chart view-chart view-chart';
      gap: 25px;
      background-color: rgb(249, 250, 251);
    }

    .wap-name {
      grid-area: wap-name;

      background-color: rgb(209, 233, 252);
      color: rgb(6, 27, 100);
      & .dashboard-icon-container {
        background-image: linear-gradient(
          135deg,
          rgba(16, 57, 150, 0) 0%,
          rgba(16, 57, 150, 0.24) 100%
        );
      }
    }

    & .details-container.conversion-rate {
      position: relative;
      background-color: #ffeace;
      justify-content: flex-end;
      gap: 4rem;
      grid-area: conversion-rate;
      & .conversion-chart {
        // position: absolute;
        height: 60%;
        width: 100%;
        padding-top: 0.2rem;
      }
    }

    .total-subscribers {
      grid-area: total-subs;
      background-color: rgb(208, 242, 255);
      color: rgb(4, 41, 122);
      .dashboard-icon-container {
        background-image: linear-gradient(
          135deg,
          rgba(12, 83, 183, 0) 0%,
          rgba(12, 83, 183, 0.24) 100%
        );
        & svg {
          fill: rgb(12, 83, 183);
        }
      }
    }

    .total-views {
      grid-area: total-views;
      background-color: rgb(255, 247, 205);
      color: rgb(122, 79, 1);
      .dashboard-icon-container {
        background-image: linear-gradient(
          135deg,
          rgba(183, 129, 3, 0) 0%,
          rgba(183, 129, 3, 0.24) 100%
        );

        & svg {
          fill: rgb(183, 129, 3);
        }
      }
    }
    .creates-at {
      grid-area: date;
      background-color: rgb(255, 231, 217);
      .dashboard-icon-container {
        border-radius: 50%;
        background-image: linear-gradient(
          135deg,
          rgba(183, 33, 54, 0) 0%,
          rgba(183, 33, 54, 0.24) 100%
        );
        & svg {
          fill: rgb(183, 33, 54);
        }
      }
      & .text {
        color: rgb(122, 12, 46);
        & span {
          color: rgb(122, 12, 46);
        }
      }
    }

    .details-container {
      display: flex;
      margin-left: 2px;
      flex-direction: column;
      gap: 1.5rem;
      flex-grow: 1;
      align-items: center;
      font-size: 0.8rem;
      border-radius: 16px;
      justify-content: center;

      & .dashboard-icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 64px;
        height: 64px;
        border-radius: 50%;

        & svg {
          font-size: 32px;
        }
      }
      .text {
        display: flex;
        z-index: 10;
        text-align: center;
        flex-direction: column;
        font-size: 1rem;
        gap: 0.5rem;
        & span:first-child {
          font-size: 1.7rem;
          font-weight: 700;
        }
      }
    }
  }

  .subscribers-list {
    grid-area: sub-list;
    width: 100%;
  }

  .view-chart {
    grid-area: view-chart;
  }

  .wap-selection-preview {
    max-width: 270px;
    height: 100%;

    .wap-hover-info-container {
      display: none;
      padding: 24px;
      max-width: 270px;
      height: 80%;
      p {
        font-size: 15px;
        margin-bottom: 60%;
      }

      .wap-hover-btns-container {
        display: flex;
        flex-direction: column;
        gap: 5px;

        button {
          border-radius: 3px;
          height: 40px;
          font-size: 16px;
          font-family: system-ui;
          border: none;
          cursor: pointer;
          width: 100%;
          background-color: unset;
        }

        .wap-preview-btn {
          background-color: rgb(239, 239, 239);
          transition: 0.1s;
          &:hover {
            background-color: rgb(211, 211, 211);
          }
          & button {
            color: black;
          }
        }

        .wap-select-btn {
          background-color: rgb(74, 88, 129);
          transition: 0.1s;
          color: white;
          &:hover {
            background-color: darken(rgb(61 73 110), 5%);
          }
          & button {
            color: white;
          }
        }
      }
    }

    .wap-display-img {
      height: auto;
      display: block;
      object-fit: contain;
      max-width: 270px;
    }

    hr {
      margin-top: 8px;
      opacity: 0.6;
      border-width: 0px 0px 1px;
      border-color: #e2e8f0;
    }
    .wap-info-container {
      display: flex;
      flex-direction: column;
      height: 18%;
      justify-content: space-evenly;
      padding: 4px 20px 12px;
      .info-wap-name {
        font-weight: 600;
      }
      .info-wap-category {
        color: rgb(128, 128, 128);
      }
    }

    &:hover {
      .wap-hover-info-container {
        display: flex;
        flex-direction: column;
      }

      .wap-display-img {
        display: none;
      }
    }
  }
  & .template-page-intro {
    padding-inline: 20px;
    height: 100px;
    width: 100%;
    display: flex;
    align-self: flex-start;
    justify-content: space-between;
    & > div {
      display: flex;
      gap: 10px;
      & svg {
        font-size: 30px;
        fill: #ef5350;
      }
    }
  }
}

.profile-page {
  align-items: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
  max-width: 1500px;
  margin: auto;
  padding: 0 2rem;
  p {
    text-align: center;
  }
}

.wap-details-container tbody tr:last-of-type > * {
  border-bottom: none;
}

.light-shadow {
  box-shadow: rgb(145 158 171 / 20%) 0px 3px 1px -2px,
    rgb(145 158 171 / 14%) 0px 2px 2px 0px,
    rgb(145 158 171 / 12%) 0px 1px 5px 0px !important;
}
