.main-template-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  padding: 0 5%;
  gap: 20px;
  margin-top: 50px;

  & > * {
    height: 430px;
    width: 270px;
    border-radius: 5px;
    //black edition:
    // background-color: #000000c2;
    // color: white;
    background-color: rgb(255 255 255);
    color: black;
    overflow: hidden;
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 1px 4px);

    .template-hover-info-container {
      display: none;
      padding: 24px;
      height: 80%;
      p {
        font-size: 15px;
        margin-bottom: 60%;
      }

      .template-hover-btns-container {
        display: flex;
        flex-direction: column;
        gap: 5px;

        button {
          border-radius: 3px;
          height: 40px;
          font-size: 16px;
          font-family: system-ui;
          border: none;
          cursor: pointer;
        }

        .template-preview-btn {
          color: black;
          background-color: rgb(239, 239, 239);
        }

        .template-select-btn {
          background-color: rgb(61 73 110);
          color: white;
        }
      }
    }

    img {
      display: block;
      height: 80%;
      width: 100%;
    }
    hr {
      margin-top: 8px;
      opacity: 0.6;
      border-width: 0px 0px 1px;
      border-color: #e2e8f0;
    }
    .template-info-container {
      display: flex;
      flex-direction: column;
      height: 18%;
      justify-content: space-evenly;
      padding: 4px 20px 12px;
      .info-template-name{
        font-weight: 600;
      }
      .info-template-category{
        color: rgb(128, 128, 128);
      }
    }
  }

  & > *:hover {
    .template-hover-info-container {
      display: flex;
      flex-direction: column;
    }

    img {
      display: none;
    }
  }
}
